# filmo-club

./: README.md  docker-compose.yml  pom.xml
CV/: MAC.json
filmo-batch/: pom.xml
filmo-batch/src/main/java/com/videoclub/filmoapp/: FilmoBatchApplication.java
filmo-batch/src/main/java/com/videoclub/filmoapp/batch/exporter/: FilmCsvItemWriter.java  FilmExportItemWriter.java  FilmExportJobRunner.java  FilmItemReader.java
filmo-batch/src/main/java/com/videoclub/filmoapp/config/: FilmBatchConfiguration.java  FilmBatchConfigurationProperties.java  FilmExportJobConfig.java
filmo-batch/src/main/java/com/videoclub/filmoapp/domain/: FilmExport.java
filmo-batch/src/main/java/com/videoclub/filmoapp/repository/: FilmBatchRepository.java  FilmExportRepository.java
filmo-batch/src/main/java/com/videoclub/filmobatch/: FilmoBatchApplication.java
filmo-batch/src/main/resources/: application.properties  application.yml
filmo-club-web/: pom.xml
filmo-club-web/src/main/java/com/videoclub/filmoapp/: FilmoClubWebApplication.java
filmo-club-web/src/main/java/com/videoclub/filmoapp/auth/config/: PasswordConfig.java  RatingApiConfiguration.java  RatingApiConfigurationProperties.java
filmo-club-web/src/main/java/com/videoclub/filmoapp/auth/domain/: Role.java  User.java
filmo-club-web/src/main/java/com/videoclub/filmoapp/auth/dto/: UserDTO.java  UserMvcDTO.java
filmo-club-web/src/main/java/com/videoclub/filmoapp/auth/mvc/: AuthController.java
filmo-club-web/src/main/java/com/videoclub/filmoapp/auth/repository/: RoleDAO.java  UserDAO.java
filmo-club-web/src/main/java/com/videoclub/filmoapp/auth/service/: UserService.java
filmo-club-web/src/main/java/com/videoclub/filmoapp/core/config/: FilmResourceConfiguration.java  FilmResourceConfigurationProperties.java
filmo-club-web/src/main/java/com/videoclub/filmoapp/core/converter/: ModelMapperConfiguration.java
filmo-club-web/src/main/java/com/videoclub/filmoapp/core/dto/: ResourceContentDTO.java  ResourceDTO.java  ResourceIdDTO.java
filmo-club-web/src/main/java/com/videoclub/filmoapp/security/: SecurityConfig.java
filmo-club-web/src/main/java/com/videoclub/filmoclubweb/: FilmoClubWebApplication.java
filmo-club-web/src/main/resources/: application.yml
filmo-club-web/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
filmo-club-web/src/main/resources/templates/film/: index.html
filmo-club-web/src/main/resources/templates/film/fragments/: nav.html
filmo-club-web/src/main/resources/templates/videoclub/: index.html  login.html  register.html
filmo-club-web/src/main/resources/templates/videoclub/artist/: artist-create.html
filmo-club-web/src/main/resources/templates/videoclub/film/: film-create.html  film-detail.html  films-edit.html  films.html  search-films.html
filmo-club-web/src/main/resources/templates/videoclub/fragments/: head.html  nav.html
filmo-club-web/src/test/java/com/videoclub/filmoapp/security/: SecurityIntegrationTest.java
filmo-rating-api/: pom.xml
filmo-rating-api/src/main/java/com/videoclub/filmoapp/: FilmoRatingApiApplication.java
filmo-rating-api/src/main/java/com/videoclub/filmoratingapi/: FilmoRatingApiApplication.java
filmo-rating-api/src/main/resources/: application.properties  application.yml
(+74 files in other folders)
